{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muskan",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.12.0"
  }
}
